
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dank FTSO">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Dank ftso</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" media="screen">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 936px;
}
.u-section-2 .u-image-1 {
  width: 470px;
  height: 419px;
  margin: 62px auto 0;
}
.u-section-2 .u-text-1 {
  font-size: 3rem;
  margin: 60px auto 0;
}
.u-section-2 .u-text-2 {
  width: 710px;
  font-size: 1.5rem;
  margin: 20px auto 0;
}
.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  align-self: center;
  background-image: none;
  border-style: none;
  font-weight: 700;
  margin: 32px auto 0;
  padding: 13px 49px 14px 48px;
}
.u-section-2 .u-text-3 {
  font-weight: 300;
  width: 266px;
  margin: 42px auto 60px;
}
.u-section-2 .u-btn-2 {
  border-style: none none solid;
  letter-spacing: 0px;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    background-position: 50% 50%;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    width: 540px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 820px;
  }
  .u-section-2 .u-image-1 {
    width: 340px;
    height: 303px;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }
  .u-section-2 .u-text-2 {
    width: 340px;
  }
}</style>
    

    <meta name="theme-color" content="#1c53f9">
    <meta property="og:title" content="Dank FTSO">
    <meta property="og:type" content="website">

</head>
  <body class="u-body" style="background-color: #1c53f9;">
    
    <section class="u-align-center u-clearfix u-palette-1-base u-section-2" id="carousel_c8ae">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" alt="" data-image-width="411" data-image-height="377" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/52904960cdd15d85b490bfdf/2323.png">
        <h1 class="u-text u-text-default u-text-1">Most dank FTSO ever</h1>
        <p class="u-large-text u-text u-text-font u-text-variant u-text-2">Dank FTSO. We only provide best combination of prices from selected exchanges. Most dank performance for optimal user rewards. Never miss price epoch, never submit wrong price, never underperform.</p>
        <p class="u-large-text u-text u-text-font u-text-variant u-text-2">SGB delegation addresss: <b>0xF8b92bE7ffB021B074F8621765D72dA4C8862749</b></p>
        <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-radius-2 u-text-active-white u-text-hover-white u-text-palette-1-base u-white u-btn-1">Delegate with Metamask (soon)</a>
        <p></p>

      </div>
    </section>
    
    
   
  </body>
</html>
